{
	"Find the distance between any two points on x-axis": {
		"prefix": "distancebetweentwopointsonxasix",
		"body": [
		  "SELECT",
		  "    ABS(${1:startingPoint}.x - ${2:endingPoint}.x) AS shortest",
		  "FROM point ${1:startingPoint}",
		  "JOIN point ${2:endingPoint}",
		  "    ON ${1:startingPoint}.x != ${2:endingPoint}.x"
		],
		"description": "Find the distance between any two points on x-axis"
	}
}